[gd_scene format=3 uid="uid://dswq222l67yja"]

[ext_resource type="PackedScene" uid="uid://br7ggv0of1kmr" path="res://scenes/levels/plaza.tscn" id="2_vxglm"]
[ext_resource type="PackedScene" uid="uid://b4uslq72om778" path="res://scenes/levels/treehouse_district.tscn" id="3_muem4"]
[ext_resource type="PackedScene" uid="uid://csaoe7d5dlwqy" path="res://scenes/levels/stone_nest_tower.tscn" id="4_dp3eg"]
[ext_resource type="PackedScene" path="res://scenes/levels/alison_room.tscn" id="5_alison"]
[ext_resource type="Script" uid="uid://c0wtnsiirupvr" path="res://scripts/ui/inventory_panel.gd" id="24_y6deb"]
[ext_resource type="Script" uid="uid://bdupxml7myx7h" path="res://scripts/ui/sell_panel.gd" id="25_og1vs"]
[ext_resource type="Script" uid="uid://cty0kby1vtln0" path="res://scripts/ui/dialogue_ui.gd" id="dialogue_ui_script"]
[ext_resource type="Script" uid="uid://b8inrd7c81x4w" path="res://scripts/ui/ending_ui.gd" id="ending_ui_script"]
[ext_resource type="Script" uid="uid://bjocfry6uvigw" path="res://scripts/game.gd" id="game_script"]
[ext_resource type="Script" uid="uid://v8g7uxn1yqw6" path="res://scripts/ui/history_panel.gd" id="history_panel_script"]
[ext_resource type="Script" uid="uid://d3rfgnt7gmlhx" path="res://scripts/ui/hud.gd" id="hud_script"]
[ext_resource type="Script" uid="uid://dmwjmaeh5hxsh" path="res://scripts/ui/keybind_panel.gd" id="keybind_panel_script"]
[ext_resource type="PackedScene" uid="uid://cn2d7ukn283u5" path="res://scenes/player.tscn" id="player_scene"]
[ext_resource type="Script" uid="uid://b7vxsrsi0d4ii" path="res://scripts/ui/quest_board_ui.gd" id="quest_board_ui_script"]
[ext_resource type="Script" uid="uid://bn86qwpgdvhgg" path="res://scripts/ui/rental_ui.gd" id="rental_ui_script"]
[ext_resource type="Script" uid="uid://dtq25xeihabla" path="res://scripts/ui/status_panel.gd" id="status_panel_script"]
[ext_resource type="Script" uid="uid://0k7uuku2vwja" path="res://scripts/ui/tarot_divination_ui.gd" id="tarot_div_ui_script"]
[ext_resource type="Script" uid="uid://bpcv48fa8d7fa" path="res://scripts/ui/tarot_ui.gd" id="tarot_ui_script"]

[node name="Main" type="Node2D" unique_id=1813857311]
script = ExtResource("game_script")

[node name="DaylightModulate" type="CanvasModulate" parent="." unique_id=309313081]

[node name="Areas" type="Node2D" parent="." unique_id=345921568]

[node name="Plaza" parent="Areas" unique_id=64118211 instance=ExtResource("2_vxglm")]

[node name="TreehouseDistrict" parent="Areas" unique_id=1225464444 instance=ExtResource("3_muem4")]
visible = true

[node name="StoneNestTower" parent="Areas" unique_id=756506408 instance=ExtResource("4_dp3eg")]

[node name="AlisonRoom" parent="Areas" instance=ExtResource("5_alison")]

[node name="Player" parent="." unique_id=1344765881 instance=ExtResource("player_scene")]
position = Vector2(640, 480)

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=796514301]
layer = 10
script = ExtResource("dialogue_ui_script")

[node name="TarotUI" type="CanvasLayer" parent="." unique_id=2032032647]
layer = 20
script = ExtResource("tarot_ui_script")

[node name="RentalUI" type="CanvasLayer" parent="." unique_id=233447321]
layer = 20
script = ExtResource("rental_ui_script")

[node name="EndingUI" type="CanvasLayer" parent="." unique_id=1932373252]
layer = 30
script = ExtResource("ending_ui_script")

[node name="StatusPanel" type="CanvasLayer" parent="." unique_id=1024225953]
layer = 12
script = ExtResource("status_panel_script")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1445058220]
script = ExtResource("hud_script")

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=1734856863]
offset_left = 16.0
offset_top = 11.0
offset_right = 320.0
offset_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer" unique_id=7336592]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TimeLabel" type="Label" parent="HUD/MarginContainer/HBoxContainer" unique_id=767632031]
layout_mode = 2
text = "Morning"

[node name="GoldLabel" type="Label" parent="HUD/MarginContainer/HBoxContainer" unique_id=479297566]
layout_mode = 2
text = "Gold: 100"

[node name="DayLabel" type="Label" parent="HUD/MarginContainer/HBoxContainer" unique_id=1012268017]
layout_mode = 2
text = "Day 1"

[node name="InventoryPanel" type="CanvasLayer" parent="." unique_id=1925119271]
script = ExtResource("24_y6deb")

[node name="SellPanel" type="CanvasLayer" parent="." unique_id=796000731]
script = ExtResource("25_og1vs")

[node name="KeybindPanel" type="CanvasLayer" parent="." unique_id=1586300244]
script = ExtResource("keybind_panel_script")

[node name="QuestBoardUI" type="CanvasLayer" parent="." unique_id=1987600001]
layer = 20
script = ExtResource("quest_board_ui_script")

[node name="TarotDivinationUI" type="CanvasLayer" parent="." unique_id=1987600002]
layer = 20
script = ExtResource("tarot_div_ui_script")

[node name="HistoryPanel" type="CanvasLayer" parent="." unique_id=1987600007]
layer = 15
script = ExtResource("history_panel_script")
