[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="game_script"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="player_scene"]
[ext_resource type="PackedScene" path="res://scenes/npc_padwin.tscn" id="padwin_scene"]
[ext_resource type="PackedScene" path="res://scenes/npc_soraya.tscn" id="soraya_scene"]
[ext_resource type="PackedScene" path="res://scenes/npc_cactus_bishop.tscn" id="cactus_scene"]
[ext_resource type="PackedScene" path="res://scenes/npc_tian.tscn" id="tian_scene"]
[ext_resource type="Script" path="res://scripts/collectible.gd" id="collectible_script"]
[ext_resource type="Shape2D" path="res://resources/mushroom_collision.tres" id="mushroom_shape"]
[ext_resource type="Script" path="res://scripts/systems/door.gd" id="door_script"]
[ext_resource type="Script" path="res://scripts/systems/treehouse_door.gd" id="thdoor_script"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_ui.gd" id="dialogue_ui_script"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="hud_script"]
[ext_resource type="Script" path="res://scripts/ui/tarot_ui.gd" id="tarot_ui_script"]
[ext_resource type="Script" path="res://scripts/ui/rental_ui.gd" id="rental_ui_script"]
[ext_resource type="Script" path="res://scripts/ui/ending_ui.gd" id="ending_ui_script"]

[sub_resource type="CircleShape2D" id="door_zone"]
radius = 22.0

[node name="Main" type="Node2D"]
script = ExtResource("game_script")

[node name="DaylightModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="Areas" type="Node2D" parent="."]

[node name="Plaza" type="Node2D" parent="Areas"]

[node name="Ground" type="TileMapLayer" parent="Areas/Plaza"]
z_index = -3

[node name="Props" type="Node2D" parent="Areas/Plaza"]

[node name="PlayerSpawn" type="Marker2D" parent="Areas/Plaza"]
position = Vector2(640, 480)

[node name="SpawnFromEast" type="Marker2D" parent="Areas/Plaza"]
position = Vector2(1160, 384)

[node name="SpawnFromWest" type="Marker2D" parent="Areas/Plaza"]
position = Vector2(130, 384)

[node name="DoorEast" type="Area2D" parent="Areas/Plaza"]
position = Vector2(1248, 384)
script = ExtResource("door_script")
target_area = "treehouse_district"
target_spawn = "SpawnFromPlaza"

[node name="Zone" type="CollisionShape2D" parent="Areas/Plaza/DoorEast"]
shape = SubResource("door_zone")

[node name="DoorWest" type="Area2D" parent="Areas/Plaza"]
position = Vector2(20, 384)
script = ExtResource("door_script")
target_area = "stone_nest_tower"
target_spawn = "SpawnFromPlaza"

[node name="Zone" type="CollisionShape2D" parent="Areas/Plaza/DoorWest"]
shape = SubResource("door_zone")

[node name="Mushrooms" type="Node2D" parent="Areas/Plaza"]

[node name="Mushroom1" type="Area2D" parent="Areas/Plaza/Mushrooms"]
position = Vector2(500, 420)
script = ExtResource("collectible_script")

[node name="CollisionShape" type="CollisionShape2D" parent="Areas/Plaza/Mushrooms/Mushroom1"]
shape = ExtResource("mushroom_shape")

[node name="Icon" type="Sprite2D" parent="Areas/Plaza/Mushrooms/Mushroom1"]

[node name="Mushroom2" type="Area2D" parent="Areas/Plaza/Mushrooms"]
position = Vector2(1000, 380)
script = ExtResource("collectible_script")

[node name="CollisionShape" type="CollisionShape2D" parent="Areas/Plaza/Mushrooms/Mushroom2"]
shape = ExtResource("mushroom_shape")

[node name="Icon" type="Sprite2D" parent="Areas/Plaza/Mushrooms/Mushroom2"]

[node name="Mushroom3" type="Area2D" parent="Areas/Plaza/Mushrooms"]
position = Vector2(891, 500)
script = ExtResource("collectible_script")

[node name="CollisionShape" type="CollisionShape2D" parent="Areas/Plaza/Mushrooms/Mushroom3"]
shape = ExtResource("mushroom_shape")

[node name="Icon" type="Sprite2D" parent="Areas/Plaza/Mushrooms/Mushroom3"]

[node name="Soraya" parent="Areas/Plaza" instance=ExtResource("soraya_scene")]
position = Vector2(640, 300)

[node name="TreehouseDistrict" type="Node2D" parent="Areas"]

[node name="Ground" type="TileMapLayer" parent="Areas/TreehouseDistrict"]
z_index = -3

[node name="Props" type="Node2D" parent="Areas/TreehouseDistrict"]

[node name="SpawnFromPlaza" type="Marker2D" parent="Areas/TreehouseDistrict"]
position = Vector2(140, 416)

[node name="DoorWest" type="Area2D" parent="Areas/TreehouseDistrict"]
position = Vector2(20, 416)
script = ExtResource("door_script")
target_area = "plaza"
target_spawn = "SpawnFromEast"

[node name="Zone" type="CollisionShape2D" parent="Areas/TreehouseDistrict/DoorWest"]
shape = SubResource("door_zone")

[node name="DoorOak" type="Area2D" parent="Areas/TreehouseDistrict"]
position = Vector2(300, 318)
script = ExtResource("thdoor_script")
house_id = "oak"

[node name="Zone" type="CollisionShape2D" parent="Areas/TreehouseDistrict/DoorOak"]
shape = SubResource("door_zone")

[node name="DoorCedar" type="Area2D" parent="Areas/TreehouseDistrict"]
position = Vector2(640, 298)
script = ExtResource("thdoor_script")
house_id = "cedar"

[node name="Zone" type="CollisionShape2D" parent="Areas/TreehouseDistrict/DoorCedar"]
shape = SubResource("door_zone")

[node name="DoorWillow" type="Area2D" parent="Areas/TreehouseDistrict"]
position = Vector2(960, 318)
script = ExtResource("thdoor_script")
house_id = "willow"

[node name="Zone" type="CollisionShape2D" parent="Areas/TreehouseDistrict/DoorWillow"]
shape = SubResource("door_zone")

[node name="Padwin" parent="Areas/TreehouseDistrict" instance=ExtResource("padwin_scene")]
position = Vector2(500, 480)

[node name="CactusBishop" parent="Areas/TreehouseDistrict" instance=ExtResource("cactus_scene")]
position = Vector2(820, 470)

[node name="StoneNestTower" type="Node2D" parent="Areas"]
modulate = Color(0.55, 0.55, 0.7, 1)

[node name="Ground" type="TileMapLayer" parent="Areas/StoneNestTower"]
z_index = -3

[node name="Props" type="Node2D" parent="Areas/StoneNestTower"]

[node name="SpawnFromPlaza" type="Marker2D" parent="Areas/StoneNestTower"]
position = Vector2(640, 620)

[node name="DoorSouth" type="Area2D" parent="Areas/StoneNestTower"]
position = Vector2(640, 730)
script = ExtResource("door_script")
target_area = "plaza"
target_spawn = "SpawnFromWest"

[node name="Zone" type="CollisionShape2D" parent="Areas/StoneNestTower/DoorSouth"]
shape = SubResource("door_zone")

[node name="TianAltar" parent="Areas/StoneNestTower" instance=ExtResource("tian_scene")]
position = Vector2(640, 240)

[node name="Player" parent="." instance=ExtResource("player_scene")]
position = Vector2(640, 480)

[node name="DialogueUI" type="CanvasLayer" parent="."]
script = ExtResource("dialogue_ui_script")

[node name="TarotUI" type="CanvasLayer" parent="."]
script = ExtResource("tarot_ui_script")

[node name="RentalUI" type="CanvasLayer" parent="."]
script = ExtResource("rental_ui_script")

[node name="EndingUI" type="CanvasLayer" parent="."]
script = ExtResource("ending_ui_script")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("hud_script")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
offset_left = 16.0
offset_top = 11.0
offset_right = 320.0
offset_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TimeLabel" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Morning"

[node name="GoldLabel" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Gold: 100"

[node name="DayLabel" type="Label" parent="HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Day 1"
