[gd_scene format=4 uid="uid://csaoe7d5dlwqy"]

[ext_resource type="Texture2D" uid="uid://d3hb16lr0ox5k" path="res://assets/tilesets/cainos/struct.png" id="6_aifhx"]
[ext_resource type="Texture2D" uid="uid://8l88rppgrxx3" path="res://assets/tilesets/cainos/props.png" id="7_68hwc"]
[ext_resource type="Script" uid="uid://cnh8sw8p00fdk" path="res://scripts/systems/door.gd" id="8_dda61"]
[ext_resource type="PackedScene" uid="uid://wsdltld05wsh" path="res://scenes/npc_tian.tscn" id="9_vi1ac"]
[ext_resource type="PackedScene" uid="uid://cclpptr3x3ie5" path="res://scenes/levels/stone_nest_tower_terrain.tscn" id="10_terrain"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j842w"]
atlas = ExtResource("6_aifhx")
region = Rect2(30, 30, 65, 95)

[sub_resource type="CircleShape2D" id="CircleShape2D_m5a64"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_avkep"]
atlas = ExtResource("6_aifhx")
region = Rect2(30, 30, 65, 95)

[sub_resource type="CircleShape2D" id="CircleShape2D_sxhm0"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1dt"]
atlas = ExtResource("6_aifhx")
region = Rect2(30, 160, 65, 95)

[sub_resource type="CircleShape2D" id="CircleShape2D_y5dkp"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_skhuf"]
atlas = ExtResource("6_aifhx")
region = Rect2(30, 160, 65, 95)

[sub_resource type="CircleShape2D" id="CircleShape2D_gq2if"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxg6"]
atlas = ExtResource("6_aifhx")
region = Rect2(410, 25, 80, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b86i"]
atlas = ExtResource("7_68hwc")
region = Rect2(5, 475, 55, 35)

[sub_resource type="CircleShape2D" id="CircleShape2D_hkub5"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b6g1r"]
atlas = ExtResource("7_68hwc")
region = Rect2(70, 488, 36, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyoe7"]
atlas = ExtResource("7_68hwc")
region = Rect2(70, 488, 36, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyuvl"]
size = Vector2(81, 64)

[node name="StoneNestTower" type="Node2D" unique_id=756506408]
modulate = Color(0.55, 0.55, 0.7, 1)
y_sort_enabled = true

[node name="Ground" parent="." unique_id=202107137 instance=ExtResource("10_terrain")]

[node name="Props" type="Node2D" parent="." unique_id=839559514]

[node name="_Sprite2D_268" type="Sprite2D" parent="Props" unique_id=2034692643]
position = Vector2(300, 210)
texture = SubResource("AtlasTexture_j842w")
offset = Vector2(0, -47.5)

[node name="_StaticBody2D_269" type="StaticBody2D" parent="Props" unique_id=1218232352]
position = Vector2(300, 202)

[node name="_CollisionShape2D_270" type="CollisionShape2D" parent="Props/_StaticBody2D_269" unique_id=1997694810]
shape = SubResource("CircleShape2D_m5a64")

[node name="_Sprite2D_271" type="Sprite2D" parent="Props" unique_id=171150843]
position = Vector2(980, 210)
texture = SubResource("AtlasTexture_avkep")
offset = Vector2(0, -47.5)

[node name="_StaticBody2D_272" type="StaticBody2D" parent="Props" unique_id=138177112]
position = Vector2(980, 202)

[node name="_CollisionShape2D_273" type="CollisionShape2D" parent="Props/_StaticBody2D_272" unique_id=1590477479]
shape = SubResource("CircleShape2D_sxhm0")

[node name="_Sprite2D_274" type="Sprite2D" parent="Props" unique_id=507312991]
position = Vector2(300, 520)
texture = SubResource("AtlasTexture_cx1dt")
offset = Vector2(0, -47.5)

[node name="_StaticBody2D_275" type="StaticBody2D" parent="Props" unique_id=2115118709]
position = Vector2(300, 512)

[node name="_CollisionShape2D_276" type="CollisionShape2D" parent="Props/_StaticBody2D_275" unique_id=1605207294]
shape = SubResource("CircleShape2D_y5dkp")

[node name="_Sprite2D_277" type="Sprite2D" parent="Props" unique_id=338448897]
position = Vector2(980, 520)
texture = SubResource("AtlasTexture_skhuf")
offset = Vector2(0, -47.5)

[node name="_StaticBody2D_278" type="StaticBody2D" parent="Props" unique_id=1318775829]
position = Vector2(980, 512)

[node name="_CollisionShape2D_279" type="CollisionShape2D" parent="Props/_StaticBody2D_278" unique_id=1025935109]
shape = SubResource("CircleShape2D_gq2if")

[node name="_Sprite2D_280" type="Sprite2D" parent="Props" unique_id=1569553949]
position = Vector2(640, 700)
texture = SubResource("AtlasTexture_lwxg6")
offset = Vector2(0, -32.5)

[node name="_Sprite2D_281" type="Sprite2D" parent="Props" unique_id=1072889867]
position = Vector2(420, 400)
texture = SubResource("AtlasTexture_2b86i")
offset = Vector2(0, -17.5)

[node name="_StaticBody2D_282" type="StaticBody2D" parent="Props" unique_id=745923311]
position = Vector2(420, 392)

[node name="_CollisionShape2D_283" type="CollisionShape2D" parent="Props/_StaticBody2D_282" unique_id=1732597534]
shape = SubResource("CircleShape2D_hkub5")

[node name="_Sprite2D_284" type="Sprite2D" parent="Props" unique_id=1786319524]
position = Vector2(860, 380)
texture = SubResource("AtlasTexture_b6g1r")
offset = Vector2(0, -11)

[node name="_Sprite2D_285" type="Sprite2D" parent="Props" unique_id=1373793833]
position = Vector2(500, 560)
texture = SubResource("AtlasTexture_hyoe7")
offset = Vector2(0, -11)

[node name="SpawnFromPlaza" type="Marker2D" parent="." unique_id=152816863]
position = Vector2(640, 620)

[node name="DoorSouth" type="Area2D" parent="." unique_id=1755709750]
position = Vector2(640, 730)
script = ExtResource("8_dda61")
target_area = "plaza"
target_spawn = "SpawnFromWest"

[node name="Zone" type="CollisionShape2D" parent="DoorSouth" unique_id=885037828]
position = Vector2(-0.5, -22)
shape = SubResource("RectangleShape2D_xyuvl")

[node name="TianAltar" parent="." unique_id=1355015305 instance=ExtResource("9_vi1ac")]
position = Vector2(640, 240)
