[gd_scene format=4 uid="uid://b4uslq72om778"]

[ext_resource type="Texture2D" uid="uid://b085vicaso83n" path="res://assets/tilesets/forest_plaza.png" id="1_g0h2q"]
[ext_resource type="Texture2D" uid="uid://cu5fa6g2qnsv0" path="res://assets/tilesets/tile_forest/tile_wooded_path.png" id="2_tgq8g"]
[ext_resource type="Texture2D" uid="uid://cpy6x0r7nlivw" path="res://assets/tilesets/tower_tileset/tower_groud_tileset.png" id="3_dh57u"]
[ext_resource type="Texture2D" uid="uid://bnwj2gxoc4wqo" path="res://assets/tilesets/tower_tileset/tower_step_tileset.png" id="4_tj25p"]
[ext_resource type="Texture2D" uid="uid://b47v6xvrqswjw" path="res://assets/tilesets/tower_tileset/tower_wall_tileset.png" id="5_dgol2"]
[ext_resource type="Texture2D" uid="uid://bc0s7gni8fgv1" path="res://assets/tilesets/forest_plaza_sheet.png" id="6_dh57u"]
[ext_resource type="Texture2D" uid="uid://xawfsg8uh4nh" path="res://assets/tilesets/tile_forest/tileset_forest.png" id="6_tgq8g"]
[ext_resource type="Texture2D" uid="uid://8l88rppgrxx3" path="res://assets/tilesets/cainos/props.png" id="6_uxny1"]
[ext_resource type="Script" uid="uid://cnh8sw8p00fdk" path="res://scripts/systems/door.gd" id="7_y16ij"]
[ext_resource type="Script" uid="uid://b5268vlc2q1jl" path="res://scripts/systems/treehouse_door.gd" id="8_c7vwv"]
[ext_resource type="PackedScene" uid="uid://dkg68xdhp5h2b" path="res://scenes/npc_padwin.tscn" id="9_h5oiv"]
[ext_resource type="PackedScene" uid="uid://b5l27rsuniof2" path="res://scenes/npc_cactus_bishop.tscn" id="10_7qk2w"]
[ext_resource type="PackedScene" uid="uid://btcdcphbcvric" path="res://scenes/levels/treehouse_district_terrain.tscn" id="11_terrain"]


[sub_resource type="AtlasTexture" id="AtlasTexture_raiwf"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 482, 100, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_roort"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gm02q"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 482, 100, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_07pt3"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_37xlc"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 740, 100, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_83607"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vny5k"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 740, 100, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_8lcmr"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ga3rw"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 482, 100, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_f5chs"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eh25q"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 610, 100, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_joh2r"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yton5"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 610, 100, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ahvx"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2cr71"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 482, 100, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_1hbcg"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m4o51"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 610, 100, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_jp61a"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_esrwe"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 482, 100, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_4b36k"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1v8b0"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 482, 100, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_683hg"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ow8of"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 610, 100, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_hj4tt"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kqx4a"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 482, 100, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_pfcs8"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_50d7c"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 740, 100, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_ruytr"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_la3dr"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 740, 100, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_hcsi8"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wi1le"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 610, 100, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_o7pr5"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hyj2l"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 482, 100, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_vuqay"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wfmv0"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 740, 100, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_wxrqn"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n756u"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 610, 100, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_k33j2"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjf7"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 610, 100, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_4e8e3"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5gihh"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 740, 100, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_407df"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4sqen"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 610, 100, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_w6a6y"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_knlx5"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 610, 100, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_pes4l"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s5e0g"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 610, 100, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_uya8e"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2tiby"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 482, 100, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_1m7le"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwal"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 740, 100, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_qr8e4"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d7502"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 740, 100, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_avynn"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eo1ke"]
atlas = ExtResource("1_g0h2q")
region = Rect2(65, 385, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vj0"]
atlas = ExtResource("1_g0h2q")
region = Rect2(65, 385, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kec7f"]
atlas = ExtResource("1_g0h2q")
region = Rect2(97, 385, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgau6"]
atlas = ExtResource("1_g0h2q")
region = Rect2(65, 385, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a1ct"]
atlas = ExtResource("1_g0h2q")
region = Rect2(33, 385, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhrfq"]
atlas = ExtResource("1_g0h2q")
region = Rect2(33, 385, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xesh"]
atlas = ExtResource("1_g0h2q")
region = Rect2(33, 385, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jexbj"]
atlas = ExtResource("1_g0h2q")
region = Rect2(1, 385, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3pv"]
atlas = ExtResource("1_g0h2q")
region = Rect2(5, 421, 20, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgnnt"]
atlas = ExtResource("1_g0h2q")
region = Rect2(5, 421, 20, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r4by"]
atlas = ExtResource("1_g0h2q")
region = Rect2(38, 421, 20, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gito"]
atlas = ExtResource("1_g0h2q")
region = Rect2(70, 421, 20, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_m4lup"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oh722"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 482, 100, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ojta"]
atlas = ExtResource("1_g0h2q")
region = Rect2(10, 482, 100, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_og54j"]
atlas = ExtResource("1_g0h2q")
region = Rect2(0, 993, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_404go"]
atlas = ExtResource("6_uxny1")
region = Rect2(160, 150, 30, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_54fa5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2f0f"]
atlas = ExtResource("6_uxny1")
region = Rect2(167, 218, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_41mld"]
atlas = ExtResource("1_g0h2q")
region = Rect2(34, 868, 28, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0lys"]
size = Vector2(31, 379)

[sub_resource type="CircleShape2D" id="door_zone"]
radius = 22.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g0h2q"]
load_path = "res://.godot/imported/tileset_forest.png-6f9cdee34765c4ec99a6ef7429ee3351.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_redio"]
atlas = SubResource("CompressedTexture2D_g0h2q")
region = Rect2(0, 0, 125, 125.91716)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jwmc"]
atlas = ExtResource("6_tgq8g")
region = Rect2(-0.040364265, 126, 125.04037, 127.97214)

[sub_resource type="AtlasTexture" id="AtlasTexture_d51im"]
atlas = ExtResource("6_tgq8g")
region = Rect2(0, 255, 125, 127)

[node name="TreehouseDistrict" type="Node2D" unique_id=1225464444]
y_sort_enabled = true

[node name="Ground" parent="." unique_id=942020136 instance=ExtResource("11_terrain")]

[node name="Props" type="Node2D" parent="." unique_id=574663084]

[node name="_Sprite2D_155" type="Sprite2D" parent="Props" unique_id=1695799246]
position = Vector2(80, 70)
texture = SubResource("AtlasTexture_raiwf")
offset = Vector2(0, -63)

[node name="_StaticBody2D_156" type="StaticBody2D" parent="Props" unique_id=693420175]
position = Vector2(80, 62)

[node name="_CollisionShape2D_157" type="CollisionShape2D" parent="Props/_StaticBody2D_156" unique_id=1435704124]
shape = SubResource("CircleShape2D_roort")

[node name="_Sprite2D_158" type="Sprite2D" parent="Props" unique_id=1451069622]
position = Vector2(80, 730)
texture = SubResource("AtlasTexture_gm02q")
offset = Vector2(0, -63)

[node name="_StaticBody2D_159" type="StaticBody2D" parent="Props" unique_id=2101926774]
position = Vector2(80, 722)

[node name="_CollisionShape2D_160" type="CollisionShape2D" parent="Props/_StaticBody2D_159" unique_id=2006156145]
shape = SubResource("CircleShape2D_07pt3")

[node name="_Sprite2D_161" type="Sprite2D" parent="Props" unique_id=333702462]
position = Vector2(210, 70)
texture = SubResource("AtlasTexture_37xlc")
offset = Vector2(0, -62)

[node name="_StaticBody2D_162" type="StaticBody2D" parent="Props" unique_id=426386968]
position = Vector2(210, 62)

[node name="_CollisionShape2D_163" type="CollisionShape2D" parent="Props/_StaticBody2D_162" unique_id=1927612657]
shape = SubResource("CircleShape2D_83607")

[node name="_Sprite2D_164" type="Sprite2D" parent="Props" unique_id=1793190187]
position = Vector2(210, 730)
texture = SubResource("AtlasTexture_vny5k")
offset = Vector2(0, -62)

[node name="_StaticBody2D_165" type="StaticBody2D" parent="Props" unique_id=721737182]
position = Vector2(210, 722)

[node name="_CollisionShape2D_166" type="CollisionShape2D" parent="Props/_StaticBody2D_165" unique_id=2039877398]
shape = SubResource("CircleShape2D_8lcmr")

[node name="_Sprite2D_167" type="Sprite2D" parent="Props" unique_id=1329894628]
position = Vector2(340, 70)
texture = SubResource("AtlasTexture_ga3rw")
offset = Vector2(0, -63)

[node name="_StaticBody2D_168" type="StaticBody2D" parent="Props" unique_id=187585015]
position = Vector2(340, 62)

[node name="_CollisionShape2D_169" type="CollisionShape2D" parent="Props/_StaticBody2D_168" unique_id=1336725366]
shape = SubResource("CircleShape2D_f5chs")

[node name="_Sprite2D_170" type="Sprite2D" parent="Props" unique_id=517319700]
position = Vector2(340, 730)
texture = SubResource("AtlasTexture_eh25q")
offset = Vector2(0, -65)

[node name="_StaticBody2D_171" type="StaticBody2D" parent="Props" unique_id=1154844726]
position = Vector2(340, 722)

[node name="_CollisionShape2D_172" type="CollisionShape2D" parent="Props/_StaticBody2D_171" unique_id=638181070]
shape = SubResource("CircleShape2D_joh2r")

[node name="_Sprite2D_173" type="Sprite2D" parent="Props" unique_id=995955379]
position = Vector2(470, 70)
texture = SubResource("AtlasTexture_yton5")
offset = Vector2(0, -65)

[node name="_StaticBody2D_174" type="StaticBody2D" parent="Props" unique_id=764804479]
position = Vector2(470, 62)

[node name="_CollisionShape2D_175" type="CollisionShape2D" parent="Props/_StaticBody2D_174" unique_id=1469345161]
shape = SubResource("CircleShape2D_4ahvx")

[node name="_Sprite2D_176" type="Sprite2D" parent="Props" unique_id=628813470]
position = Vector2(470, 730)
texture = SubResource("AtlasTexture_2cr71")
offset = Vector2(0, -63)

[node name="_StaticBody2D_177" type="StaticBody2D" parent="Props" unique_id=1381906743]
position = Vector2(470, 722)

[node name="_CollisionShape2D_178" type="CollisionShape2D" parent="Props/_StaticBody2D_177" unique_id=658870607]
shape = SubResource("CircleShape2D_1hbcg")

[node name="_Sprite2D_179" type="Sprite2D" parent="Props" unique_id=130863328]
position = Vector2(600, 70)
texture = SubResource("AtlasTexture_m4o51")
offset = Vector2(0, -65)

[node name="_StaticBody2D_180" type="StaticBody2D" parent="Props" unique_id=1368417541]
position = Vector2(600, 62)

[node name="_CollisionShape2D_181" type="CollisionShape2D" parent="Props/_StaticBody2D_180" unique_id=1292614291]
shape = SubResource("CircleShape2D_jp61a")

[node name="_Sprite2D_182" type="Sprite2D" parent="Props" unique_id=40901711]
position = Vector2(600, 730)
texture = SubResource("AtlasTexture_esrwe")
offset = Vector2(0, -63)

[node name="_StaticBody2D_183" type="StaticBody2D" parent="Props" unique_id=1021747981]
position = Vector2(600, 722)

[node name="_CollisionShape2D_184" type="CollisionShape2D" parent="Props/_StaticBody2D_183" unique_id=1692254530]
shape = SubResource("CircleShape2D_4b36k")

[node name="_Sprite2D_185" type="Sprite2D" parent="Props" unique_id=1245729818]
position = Vector2(730, 70)
texture = SubResource("AtlasTexture_1v8b0")
offset = Vector2(0, -63)

[node name="_StaticBody2D_186" type="StaticBody2D" parent="Props" unique_id=1021386210]
position = Vector2(730, 62)

[node name="_CollisionShape2D_187" type="CollisionShape2D" parent="Props/_StaticBody2D_186" unique_id=2033053731]
shape = SubResource("CircleShape2D_683hg")

[node name="_Sprite2D_188" type="Sprite2D" parent="Props" unique_id=708346115]
position = Vector2(730, 730)
texture = SubResource("AtlasTexture_ow8of")
offset = Vector2(0, -65)

[node name="_StaticBody2D_189" type="StaticBody2D" parent="Props" unique_id=376695399]
position = Vector2(730, 722)

[node name="_CollisionShape2D_190" type="CollisionShape2D" parent="Props/_StaticBody2D_189" unique_id=1046711809]
shape = SubResource("CircleShape2D_hj4tt")

[node name="_Sprite2D_191" type="Sprite2D" parent="Props" unique_id=387697740]
position = Vector2(860, 70)
texture = SubResource("AtlasTexture_kqx4a")
offset = Vector2(0, -63)

[node name="_StaticBody2D_192" type="StaticBody2D" parent="Props" unique_id=2124495592]
position = Vector2(860, 62)

[node name="_CollisionShape2D_193" type="CollisionShape2D" parent="Props/_StaticBody2D_192" unique_id=1454205060]
shape = SubResource("CircleShape2D_pfcs8")

[node name="_Sprite2D_194" type="Sprite2D" parent="Props" unique_id=2011072446]
position = Vector2(860, 730)
texture = SubResource("AtlasTexture_50d7c")
offset = Vector2(0, -62)

[node name="_StaticBody2D_195" type="StaticBody2D" parent="Props" unique_id=1428132816]
position = Vector2(860, 722)

[node name="_CollisionShape2D_196" type="CollisionShape2D" parent="Props/_StaticBody2D_195" unique_id=1291139013]
shape = SubResource("CircleShape2D_ruytr")

[node name="_Sprite2D_197" type="Sprite2D" parent="Props" unique_id=1669932738]
position = Vector2(990, 70)
texture = SubResource("AtlasTexture_la3dr")
offset = Vector2(0, -62)

[node name="_StaticBody2D_198" type="StaticBody2D" parent="Props" unique_id=259983080]
position = Vector2(990, 62)

[node name="_CollisionShape2D_199" type="CollisionShape2D" parent="Props/_StaticBody2D_198" unique_id=379441520]
shape = SubResource("CircleShape2D_hcsi8")

[node name="_Sprite2D_200" type="Sprite2D" parent="Props" unique_id=1147860967]
position = Vector2(990, 730)
texture = SubResource("AtlasTexture_wi1le")
offset = Vector2(0, -65)

[node name="_StaticBody2D_201" type="StaticBody2D" parent="Props" unique_id=1447273513]
position = Vector2(990, 722)

[node name="_CollisionShape2D_202" type="CollisionShape2D" parent="Props/_StaticBody2D_201" unique_id=929458757]
shape = SubResource("CircleShape2D_o7pr5")

[node name="_Sprite2D_203" type="Sprite2D" parent="Props" unique_id=459752571]
position = Vector2(1120, 70)
texture = SubResource("AtlasTexture_hyj2l")
offset = Vector2(0, -63)

[node name="_StaticBody2D_204" type="StaticBody2D" parent="Props" unique_id=1974619629]
position = Vector2(1120, 62)

[node name="_CollisionShape2D_205" type="CollisionShape2D" parent="Props/_StaticBody2D_204" unique_id=1507995375]
shape = SubResource("CircleShape2D_vuqay")

[node name="_Sprite2D_206" type="Sprite2D" parent="Props" unique_id=1861065214]
position = Vector2(1120, 730)
texture = SubResource("AtlasTexture_wfmv0")
offset = Vector2(0, -62)

[node name="_StaticBody2D_207" type="StaticBody2D" parent="Props" unique_id=1506123530]
position = Vector2(1120, 722)

[node name="_CollisionShape2D_208" type="CollisionShape2D" parent="Props/_StaticBody2D_207" unique_id=1364842057]
shape = SubResource("CircleShape2D_wxrqn")

[node name="_Sprite2D_209" type="Sprite2D" parent="Props" unique_id=1856062650]
position = Vector2(40, 160)
texture = SubResource("AtlasTexture_n756u")
offset = Vector2(0, -65)

[node name="_StaticBody2D_210" type="StaticBody2D" parent="Props" unique_id=1306221976]
position = Vector2(40, 152)

[node name="_CollisionShape2D_211" type="CollisionShape2D" parent="Props/_StaticBody2D_210" unique_id=1846675485]
shape = SubResource("CircleShape2D_k33j2")

[node name="_Sprite2D_212" type="Sprite2D" parent="Props" unique_id=1549270811]
position = Vector2(1240, 160)
texture = SubResource("AtlasTexture_2cjf7")
offset = Vector2(0, -65)

[node name="_StaticBody2D_213" type="StaticBody2D" parent="Props" unique_id=1894673022]
position = Vector2(1240, 152)

[node name="_CollisionShape2D_214" type="CollisionShape2D" parent="Props/_StaticBody2D_213" unique_id=1193669204]
shape = SubResource("CircleShape2D_4e8e3")

[node name="_Sprite2D_215" type="Sprite2D" parent="Props" unique_id=498725481]
position = Vector2(40, 290)
texture = SubResource("AtlasTexture_5gihh")
offset = Vector2(0, -62)

[node name="_StaticBody2D_216" type="StaticBody2D" parent="Props" unique_id=5837602]
position = Vector2(40, 282)

[node name="_CollisionShape2D_217" type="CollisionShape2D" parent="Props/_StaticBody2D_216" unique_id=2061921237]
shape = SubResource("CircleShape2D_407df")

[node name="_Sprite2D_218" type="Sprite2D" parent="Props" unique_id=161095620]
position = Vector2(1240, 290)
texture = SubResource("AtlasTexture_4sqen")
offset = Vector2(0, -65)

[node name="_StaticBody2D_219" type="StaticBody2D" parent="Props" unique_id=502127239]
position = Vector2(1240, 282)

[node name="_CollisionShape2D_220" type="CollisionShape2D" parent="Props/_StaticBody2D_219" unique_id=875484022]
shape = SubResource("CircleShape2D_w6a6y")

[node name="_Sprite2D_221" type="Sprite2D" parent="Props" unique_id=1168496220]
position = Vector2(1240, 420)
texture = SubResource("AtlasTexture_knlx5")
offset = Vector2(0, -65)

[node name="_StaticBody2D_222" type="StaticBody2D" parent="Props" unique_id=203706657]
position = Vector2(1240, 412)

[node name="_CollisionShape2D_223" type="CollisionShape2D" parent="Props/_StaticBody2D_222" unique_id=847199611]
shape = SubResource("CircleShape2D_pes4l")

[node name="_Sprite2D_224" type="Sprite2D" parent="Props" unique_id=1587453794]
position = Vector2(40, 550)
texture = SubResource("AtlasTexture_s5e0g")
offset = Vector2(0, -65)

[node name="_StaticBody2D_225" type="StaticBody2D" parent="Props" unique_id=1373278376]
position = Vector2(40, 542)

[node name="_CollisionShape2D_226" type="CollisionShape2D" parent="Props/_StaticBody2D_225" unique_id=273013612]
shape = SubResource("CircleShape2D_uya8e")

[node name="_Sprite2D_227" type="Sprite2D" parent="Props" unique_id=200968861]
position = Vector2(1240, 550)
texture = SubResource("AtlasTexture_2tiby")
offset = Vector2(0, -63)

[node name="_StaticBody2D_228" type="StaticBody2D" parent="Props" unique_id=712620006]
position = Vector2(1240, 542)

[node name="_CollisionShape2D_229" type="CollisionShape2D" parent="Props/_StaticBody2D_228" unique_id=324314976]
shape = SubResource("CircleShape2D_1m7le")

[node name="_Sprite2D_230" type="Sprite2D" parent="Props" unique_id=1799448450]
z_index = -1
position = Vector2(40, 680)
texture = SubResource("AtlasTexture_qqwal")
offset = Vector2(0, -62)

[node name="_StaticBody2D_231" type="StaticBody2D" parent="Props" unique_id=620807215]
position = Vector2(40, 672)

[node name="_CollisionShape2D_232" type="CollisionShape2D" parent="Props/_StaticBody2D_231" unique_id=506162116]
shape = SubResource("CircleShape2D_qr8e4")

[node name="_Sprite2D_233" type="Sprite2D" parent="Props" unique_id=1925543503]
position = Vector2(1240, 680)
texture = SubResource("AtlasTexture_d7502")
offset = Vector2(0, -62)

[node name="_StaticBody2D_234" type="StaticBody2D" parent="Props" unique_id=1582018552]
position = Vector2(1240, 672)

[node name="_CollisionShape2D_235" type="CollisionShape2D" parent="Props/_StaticBody2D_234" unique_id=1313943266]
shape = SubResource("CircleShape2D_avynn")

[node name="_Sprite2D_236" type="Sprite2D" parent="Props" unique_id=1939253591]
position = Vector2(478.72064, 557.9961)
texture = SubResource("AtlasTexture_eo1ke")
offset = Vector2(0, -15)

[node name="_Sprite2D_237" type="Sprite2D" parent="Props" unique_id=1659509475]
position = Vector2(830.3542, 576.9048)
texture = SubResource("AtlasTexture_j5vj0")
offset = Vector2(0, -15)

[node name="_Sprite2D_238" type="Sprite2D" parent="Props" unique_id=652348147]
position = Vector2(717.0252, 629.2109)
texture = SubResource("AtlasTexture_kec7f")
offset = Vector2(0, -15)

[node name="_Sprite2D_239" type="Sprite2D" parent="Props" unique_id=271512465]
position = Vector2(311, 545)
texture = SubResource("AtlasTexture_jgau6")
offset = Vector2(0, -15)

[node name="_Sprite2D_240" type="Sprite2D" parent="Props" unique_id=2007213264]
position = Vector2(675.63727, 130.84888)
texture = SubResource("AtlasTexture_6a1ct")
offset = Vector2(0, -15)

[node name="_Sprite2D_241" type="Sprite2D" parent="Props" unique_id=258359893]
position = Vector2(389, 123)
texture = SubResource("AtlasTexture_xhrfq")
offset = Vector2(0, -15)

[node name="_Sprite2D_242" type="Sprite2D" parent="Props" unique_id=496925914]
position = Vector2(794, 119)
texture = SubResource("AtlasTexture_2xesh")
offset = Vector2(0, -15)

[node name="_Sprite2D_243" type="Sprite2D" parent="Props" unique_id=1369221825]
position = Vector2(253, 600)
texture = SubResource("AtlasTexture_jexbj")
offset = Vector2(0, -15)

[node name="_Sprite2D_244" type="Sprite2D" parent="Props" unique_id=458044529]
position = Vector2(797.6181, 325.15726)
texture = SubResource("AtlasTexture_0n3pv")
offset = Vector2(0, -11.5)

[node name="_Sprite2D_245" type="Sprite2D" parent="Props" unique_id=775931104]
position = Vector2(1120.0342, 182.36606)
texture = SubResource("AtlasTexture_lgnnt")
offset = Vector2(0, -11.5)

[node name="_Sprite2D_246" type="Sprite2D" parent="Props" unique_id=2082196208]
position = Vector2(812.4496, 408.29166)
texture = SubResource("AtlasTexture_6r4by")
offset = Vector2(0, -11.5)

[node name="_Sprite2D_247" type="Sprite2D" parent="Props" unique_id=1400697150]
position = Vector2(1175.083, 277.03424)
texture = SubResource("AtlasTexture_0gito")
offset = Vector2(0, -11.5)

[node name="_StaticBody2D_249" type="StaticBody2D" parent="Props" unique_id=1915832163]
position = Vector2(300, 252)

[node name="_CollisionShape2D_250" type="CollisionShape2D" parent="Props/_StaticBody2D_249" unique_id=798355700]
position = Vector2(-136, -45)
shape = SubResource("CircleShape2D_m4lup")

[node name="_Sprite2D_248" type="Sprite2D" parent="Props/_StaticBody2D_249/_CollisionShape2D_250" unique_id=964938715]
position = Vector2(-3, -1)
texture = SubResource("AtlasTexture_oh722")
offset = Vector2(0, -63)

[node name="_Sprite2D_253" type="Sprite2D" parent="Props" unique_id=647326322]
position = Vector2(283, 209)
texture = SubResource("AtlasTexture_8ojta")
offset = Vector2(0, -63)

[node name="_Sprite2D_262" type="Sprite2D" parent="Props" unique_id=1562766808]
position = Vector2(1012, 316)
texture = SubResource("AtlasTexture_og54j")
offset = Vector2(0, -23)

[node name="_Sprite2D_263" type="Sprite2D" parent="Props" unique_id=778587491]
position = Vector2(420, 350)
texture = SubResource("AtlasTexture_404go")
offset = Vector2(0, -19)

[node name="_StaticBody2D_264" type="StaticBody2D" parent="Props" unique_id=1729879307]
position = Vector2(420, 342)

[node name="_CollisionShape2D_265" type="CollisionShape2D" parent="Props/_StaticBody2D_264" unique_id=232133547]
shape = SubResource("CircleShape2D_54fa5")

[node name="_Sprite2D_266" type="Sprite2D" parent="Props" unique_id=1567128393]
position = Vector2(880, 350)
texture = SubResource("AtlasTexture_m2f0f")
offset = Vector2(0, -11)

[node name="_Sprite2D_267" type="Sprite2D" parent="Props" unique_id=1977991650]
position = Vector2(520, 330)
texture = SubResource("AtlasTexture_41mld")
offset = Vector2(0, -13.5)

[node name="SpawnFromPlaza" type="Marker2D" parent="." unique_id=1167767802]
position = Vector2(140, 416)

[node name="SpawnFromRoom" type="Marker2D" parent="." unique_id=358677601]
position = Vector2(620, 412)

[node name="DoorWest" type="Area2D" parent="." unique_id=947144194]
position = Vector2(-155, 397)
script = ExtResource("7_y16ij")
target_area = "plaza"
target_spawn = "SpawnFromEast"

[node name="Zone" type="CollisionShape2D" parent="DoorWest" unique_id=478845181]
position = Vector2(2.5, -1.5)
shape = SubResource("RectangleShape2D_j0lys")

[node name="DoorOak" type="Area2D" parent="." unique_id=499218038]
position = Vector2(300, 318)
script = ExtResource("8_c7vwv")
house_id = "oak"

[node name="Zone" type="CollisionShape2D" parent="DoorOak" unique_id=981516133]
position = Vector2(4, 2)
shape = SubResource("door_zone")

[node name="house1" type="Sprite2D" parent="DoorOak/Zone" unique_id=412669988]
position = Vector2(30.999989, -125)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_redio")

[node name="DoorCedar" type="Area2D" parent="." unique_id=2133664022]
position = Vector2(624, 318)
script = ExtResource("8_c7vwv")
house_id = "cedar"

[node name="Zone" type="CollisionShape2D" parent="DoorCedar" unique_id=1379090004]
position = Vector2(1, -2)
shape = SubResource("door_zone")

[node name="house2" type="Sprite2D" parent="DoorCedar/Zone" unique_id=1858929267]
position = Vector2(-14, -78)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_8jwmc")
offset = Vector2(0, -25)

[node name="DoorWillow" type="Area2D" parent="." unique_id=1485781447]
position = Vector2(960, 318)
script = ExtResource("8_c7vwv")
house_id = "willow"

[node name="Zone" type="CollisionShape2D" parent="DoorWillow" unique_id=123417882]
position = Vector2(15, 1)
shape = SubResource("door_zone")

[node name="house3" type="Sprite2D" parent="DoorWillow/Zone" unique_id=65268480]
position = Vector2(-29, -78)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_d51im")
offset = Vector2(0, -25)

[node name="Padwin" parent="." unique_id=875644259 instance=ExtResource("9_h5oiv")]
position = Vector2(500, 480)
npc_id = "padwin"
dialogue_file = "res://resources/dialogues/padwin.json"

[node name="CactusBishop" parent="." unique_id=2016055352 instance=ExtResource("10_7qk2w")]
position = Vector2(818, 477)
